version: "3.9"
services:
  sql-server-functional-app:
    image: mcr.microsoft.com/mssql/server:2022-latest
    ports:
      - "1316:1433"
    environment:
      SA_PASSWORD: "abcd1234ABCD"
      ACCEPT_EULA: "Y"
